<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>ANIMAL SUPPORT</title>

		<!-- 모바일 웹 페이지 설정 -->
		<link rel="shortcut icon" href="../../assets/ico/favicon.ico" />
		<link rel="apple-touch-icon-precomposed" href="../../assets/ico/apple-touch-icon-144-precomposed.png" />

		<!-- Javascript -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/bootstrap.min.js"></script>
		<script src="../../assets/js/common.js"></script>
		<script src="../../assets/js/admin/ad_mem_list.js"></script>

		<!-- bootstrap -->
		<link rel="stylesheet" type="text/css" href="../../assets/css/bootstrap.min.css" />

		<!-- 나눔고딕 웹 폰트 적용 -->
		<link rel="stylesheet" type="text/css" href="../../assets/css/nanumfont.css" />

		<!-- 반응형 웹을 지원하지 않을 경우 -->
		<!-- <link rel="stylesheet" href="../../assets/css/non-responsive.css" /> -->

		<!-- IE8 이하 버전 지원 -->
		<!--[if lt IE 9]>
		<script type="text/javascript" src="../../assets/js/html5shiv.js"></script>
		<script type="text/javascript" src="../../assets/js/respond.min.js"></script>
		<![endif]-->

		<!-- IE10 반응형 웹 버그 보완 -->
		<!--[if gt IE 9]>
		<link rel="stylesheet" type="text/css" href="../../assets/css/ie10.css" />
		<script type="text/javascript" src="../../assets/js/ie10.js"></script>
		<![endif]-->

		<!-- 공통 스타일 시트 -->
		<link rel="stylesheet" type="text/css" href="../../assets/css/admin/ad_list.css" />
		<link rel="stylesheet" type="text/css" href="../../assets/css/admin/ad_sup_list.css" />
		<link rel="stylesheet" type="text/css" href="../../assets/css/admin_common.css" />
		<link rel="stylesheet" type="text/css" href="../../assets/css/admin/ad_btn.css">
		<!-- <link rel="stylesheet" type="text/css" href="../../assets/css/admin/ad_sup_ret.css" /> -->

		<!-- pickadate plugin -->
		<link rel="stylesheet" href="../../plugins/pickadate/themes/default.css" />
		<link rel="stylesheet" href="../../plugins/pickadate/themes/default.date.css" />
		<script src="../../plugins/pickadate/picker.js"></script>
		<script src="../../plugins/pickadate/picker.date.js"></script>
		<script src="../../plugins/pickadate/translations/ko_KR.js"></script>
		<script src="../../assets/js/admin/admin_common.js" /></script>

		<script src="../../assets/js/admin/ad_sup/ad_sup_list.js"></script>
		
	</head>
	<body>
		<div class="container">
			<!-- 상단 시작 -->
			<header>
				<!-- 메뉴바 시작-->
				<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
					<!-- 로고 -->
					<div class="navbar-header">
						<!-- 반응형 메뉴 구현 기능 시작 -->
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#gnb">
							<span class="sr-only">메뉴</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!-- 반응형 메뉴 구현 기능 끝 -->
						<a class="navbar-brand" href="../admin_index.html" id="logotxt">ANIMAL SUPPORT</a>
					</div>
					<div class="collapse navbar-collapse" id="gnb">
						<ul class="nav navbar-nav">
							<!-- 드롭다운 시작 -->
							<li><a href="../ad_mem/ad_mem_list.html">회 원</a></li>
							<li><a href="ad_sup_list.html">후 원</a></li>
							<li><a href="../ad_ani/ad_ani_list.html">입 양</a></li>
							<li><a href="../ad_rev/ad_rev.html">후 기</a></li>
							<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">활 동</a>
								<ul class="dropdown-menu">
									<li><a href="../ad_noti/ad_noti.html">공지사항</a></li>
									<li><a href="../ad_noti/ad_qna.html">Q&amp;A</a></li>
								</ul>
							</li>
						</ul>
						<ul class="nav navbar-nav navbar-right" id="logout">
							<li ><a href="#">로 그 아 웃</a></li>
						</ul>
						</div>
					<!-- 메뉴 끝 -->
				</nav>
				<!-- 메뉴바 끝 -->
			</header>
			<!-- 상단 끝 -->
			<br><br>
			<!-- 내용 시작 -->
			<section>
				<h2 class="noti">후원관리</h2>
				<hr>
				<label for="mem_kind"><h4>상 &nbsp;&nbsp;&nbsp;태</h4></label>
				<div class="mem_kind">
					<label><input type="radio" name="kind" value="개인" checked="" /> 전 체</label>
					<label><input type="radio" name="kind" value="대기" /> 대 기</label>
					<label><input type="radio" name="kind" value="진행" /> 진 행</label>
					<label><input type="radio" name="kind" value="종료" /> 종 료</label>
				</div>
				<br>
				<label for="mem_kind"><h4>후원기간</h4></label>
				<input type="text" id="sc1" class="form-control" placeholder="  날짜을 선택하세요." />
				<span>&nbsp; - &nbsp;</span>
				<input type="text" id="sc2" class="form-control" placeholder="  날짜을 선택하세요." />						
				<input type="button" id="sbtn" value="검 색" style="margin-left: 10px;" />
				<hr>
				<table class="table">
					<tr>
						<th class="text-center"><input type="checkbox" id="all_check" value="Y" /></th>
						<th class="text-center">번호</th>
						<th class="text-center">프로젝트 주제</th>
						<th class="text-center">진행기간 / 남은일 수</th>
						<th class="text-center">현재 모금액</th>
						<th class="text-center">목표 금액</th>
						<th class="text-center">진행률</th>
						<th class="text-center">구분</th>
						<th class="text-center">상태</th>
						<th class="text-center">승인</th>
					</tr>

					<tr>
						<td class="text-center"><input type="checkbox" id="ckselect1" class="ckselect_check" /></td>
						<td class="text-center">15</td>
						<td class="text-center">담요후원</td>
						<td class="text-center">17.01.01 ~ ... / d-74</td>
						<td class="text-center"> - </td>
						<td class="text-center">20,000,000</td>
						<td class="text-center"> - </td>
						<td class="text-center">개인</td>
						<td class="text-center">대기</td>
						<td colspan="2" class="text-center"><input type="button" class="btn btn-primary" value="승인" id="gbtn">
						<a href="ad_sup_ret.html" class="btn btn-primary" id="rbtn">거절</a>
					</tr>

					<tr>
						<td class="text-center"><input type="checkbox" id="ckselect1" class="ckselect_check" /></td>
						<td class="text-center">14</td>
						<td class="text-center">보금자리 후원</td>
						<td class="text-center">16.12.12 ~ ... / d-50</td>
						<td class="text-center">3,000,000</td>
						<td class="text-center">10,000,000</td>
						<td class="text-center">30%</td>
						<td class="text-center">보호소</td>
						<td class="text-center">진행</td>
						<td colspan="2" class="text-center"><input type="button" class="btn btn-primary" value="승인" id="gbtn">
						<input type="button" class="btn btn-primary" value="거절" id="rbtn"></td>
					</tr>

					<tr>
						<td class="text-center"><input type="checkbox" id="ckselect1" class="ckselect_check" /></td>
						<td class="text-center">13</td>
						<td class="text-center">보금자리 후원</td>
						<td class="text-center">16.11.11 ~ 16.12.01</td>
						<td class="text-center">10,000,000</td>
						<td class="text-center">5,000,000</td>
						<td class="text-center">100%</td>
						<td class="text-center">관리자</td>
						<td class="text-center">종료</td>
						<td colspan="2" class="text-center"><input type="button" class="btn btn-primary" value="승인" id="gbtn">
						<input type="button" class="btn btn-primary" value="거절" id="rbtn"></td>
					</tr>

					<tr>
						<td class="text-center"><input type="checkbox" id="ckselect1" class="ckselect_check" /></td>
						<td class="text-center">12</td>
						<td class="text-center">담요후원</td>
						<td class="text-center">17.01.01 ~ ... / d-74</td>
						<td class="text-center"> - </td>
						<td class="text-center">20,000,000</td>
						<td class="text-center"> - </td>
						<td class="text-center">개인</td>
						<td class="text-center">대기</td>
						<td colspan="2" class="text-center"><input type="button" class="btn btn-primary" value="승인" id="gbtn">
						<input type="button" class="btn btn-primary" value="거절" id="rbtn"></td>
					</tr>

					<tr>
						<td class="text-center"><input type="checkbox" id="ckselect1" class="ckselect_check" /></td>
						<td class="text-center">11</td>
						<td class="text-center">담요후원</td>
						<td class="text-center">17.01.01 ~ ... / d-74</td>
						<td class="text-center"> - </td>
						<td class="text-center">20,000,000</td>
						<td class="text-center"> - </td>
						<td class="text-center">개인</td>
						<td class="text-center">대기</td>
						<td colspan="2" class="text-center"><input type="button" class="btn btn-primary" value="승인" id="gbtn">
						<input type="button" class="btn btn-primary" value="거절" id="rbtn"></td>
					</tr>

					<tr>
						<td class="text-center"><input type="checkbox" id="ckselect1" class="ckselect_check" /></td>
						<td class="text-center">10</td>
						<td class="text-center">보금자리 후원</td>
						<td class="text-center">16.12.12 ~ ... / d-50</td>
						<td class="text-center">3,000,000</td>
						<td class="text-center">10,000,000</td>
						<td class="text-center">30%</td>
						<td class="text-center">보호소</td>
						<td class="text-center">진행</td>
						<td colspan="2" class="text-center"><input type="button" class="btn btn-primary" value="승인" id="gbtn">
						<input type="button" class="btn btn-primary" value="거절" id="rbtn"></td>
					</tr>

					<tr>
						<td class="text-center"><input type="checkbox" id="ckselect1" class="ckselect_check" /></td>
						<td class="text-center">09</td>
						<td class="text-center">보금자리 후원</td>
						<td class="text-center">16.12.12 ~ ... / d-50</td>
						<td class="text-center">3,000,000</td>
						<td class="text-center">10,000,000</td>
						<td class="text-center">30%</td>
						<td class="text-center">보호소</td>
						<td class="text-center">진행</td>
						<td colspan="2" class="text-center"><input type="button" class="btn btn-primary" value="승인" id="gbtn">
						<input type="button" class="btn btn-primary" value="거절" id="rbtn"></td>
					</tr>

					<tr>
						<td class="text-center"><input type="checkbox" id="ckselect1" class="ckselect_check" /></td>
						<td class="text-center">08</td>
						<td class="text-center">담요후원</td>
						<td class="text-center">17.01.01 ~ ... / d-74</td>
						<td class="text-center"> - </td>
						<td class="text-center">20,000,000</td>
						<td class="text-center"> - </td>
						<td class="text-center">개인</td>
						<td class="text-center">대기</td>
						<td colspan="2" class="text-center"><input type="button" class="btn btn-primary" value="승인" id="gbtn">
						<input type="button" class="btn btn-primary" value="거절" id="rbtn"></td>
					</tr>

					<tr>
						<td class="text-center"><input type="checkbox" id="ckselect1" class="ckselect_check" /></td>
						<td class="text-center">07</td>
						<td class="text-center">담요후원</td>
						<td class="text-center">17.01.01 ~ ... / d-74</td>
						<td class="text-center"> - </td>
						<td class="text-center">20,000,000</td>
						<td class="text-center"> - </td>
						<td class="text-center">개인</td>
						<td class="text-center">대기</td>
						<td colspan="2" class="text-center"><input type="button" class="btn btn-primary" value="승인" id="gbtn">
						<input type="button" class="btn btn-primary" value="거절" id="rbtn"></td>
					</tr>

					<tr>
						<td class="text-center"><input type="checkbox" id="ckselect1" class="ckselect_check" /></td>
						<td class="text-center">06</td>
						<td class="text-center">담요후원</td>
						<td class="text-center">17.01.01 ~ ... / d-74</td>
						<td class="text-center"> - </td>
						<td class="text-center">20,000,000</td>
						<td class="text-center"> - </td>
						<td class="text-center">개인</td>
						<td class="text-center">대기</td>
						<td colspan="2" class="text-center"><input type="button" class="btn btn-primary" value="승인" id="gbtn">
						<input type="button" class="btn btn-primary" value="거절" id="rbtn"></td>
					</tr>
	
				</table>

				<!-- 글작성 버튼 시작 -->
				<div style="width: 100%;" align="right">
					<button class="btn btn-primary" id="wbtn" onclick="location.href='../../sup/sup_write.html'"; style="margin-right: 24px;"><span class="glyphicon glyphicon-pencil">글 작성</span></button>
				</div>

				<!-- pagination -->
				<div class="container" align="center">
				<ul class="pagination">
					<li class="disabled"><a href="#">&laquo;</a></li>
					<li class="active"><span>1<span class="sr-only"></span></span></li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li><a href="#">4</a></li>
					<li><a href="#">5</a></li>
					<li><a href="#">&raquo;</a></li>
				</ul>
				</div>
			</section>
			<!-- 내용 끝 -->
		</div>
		<!-- 하단 시작 -->
			<footer>
				<address>
					<br /> 단체명 : ANIMAL SUPPORT&nbsp;&#124;&nbsp; 전화번호 : 031-000-0000<br />
					주소 : 서울시 강남구 역삼동 815-4 만이빌딩 5F 그린컴퓨터아카데미<br /> Copyright 2017 <a
						href="index.html">&copy;ANIMAL&nbsp;SUPPORT </a>All rights
					reserved.
				</address>
			</footer>
		<!-- 하단 끝 -->
	</body>
</html>